@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-bg: #efeff4;
  --color-bg-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-light-button: #e1f3fc;
  --color-blue-dark: #0068dc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-success: #00801b;
  --color-warning: #f51b2a;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;
  --spacing-10: 44px;
  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --radius-1: 4px;
  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-bg);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
    height: max-content;
  }
  .main_two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: var(--spacing-9);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .block {
    display: block;
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-bg-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .layout_main {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: var(--spacing-8);
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-4);
    border-radius: var(--spacing-3);
  }
  .analytic {
    border-radius: var(--spacing-1);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .relative {
    position: relative;
  }
  .divider {
    width: 100%;
    height: 1px;
    border-top: 1px solid #ced4da;
    margin: 0;
    padding: 0;
  }
  .purchase {
    display: grid;
    gap: var(--spacing-5);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .payment {
    display: grid;
    gap: var(--spacing-5);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .radio {
    display: grid;
    gap: var(--spacing-2);
  }
  .inputs1 {
    display: grid;
    gap: var(--size-4);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .inputs2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--size-4);
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .nav-button__icon {
    height: var(--spacing-3);
    width: var(--spacing-3);
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-icon__list {
    display: flex;
    gap: var(--spacing-4);
    padding-left: 700px;
  }
  .header__icon {
    display: block;
    height: var(--spacing-7);
    width: var(--spacing-7);
    border-radius: var(--radius-1);
    background: #fff8e3;
    background-repeat: no-repeat;
    padding: var(--spacing-1);
    background-position: center center;
  }
  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header__icon-search {
    height: var(--spacing-4);
    width: var(--spacing-4);
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon--header-setting {
    height: var(--spacing-6);
    width: var(--spacing-6);
    position: absolute;
    top: calc(50% - (var(--spacing-6) / 2));
    right: var(--spacing-2);
  }
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--size-4);
  }
  .analytic__button {
    height: var(--spacing-10);
    width: var(--spacing-10);
  }
  .analytic__title {
    font-size: var(--size-6);
  }
  .analytic__arrow {
    width: var(--spacing-4);
    height: var(--spacing-4);
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .purchase_item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-2);
  }
  .arrow__down {
    width: var(--spacing-2);
    height: var(--spacing-2);
    position: absolute;
    top: var(--spacing-2);
    right: var(--spacing-2);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .big__button {
    background: #0d6efd;
    border-radius: var(--radius-1);
    line-height: var(--line-height);
    padding: var(--spacing-1) 125px;
    color: var(--color-white);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-bg-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }
  .text--medium {
    font-size: var(--size-3);
  }
  .text--big {
    font-size: var(--size-4);
    font-weight: 600;
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--lighter {
    color: var(--color-lighter);
  }
  .text--warning {
    color: var(--color-warning);
  }
  .text--success {
    color: var(--color-success);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--1 {
    margin-bottom: var(--spacing-1);
  }
  .text--bold {
    font-weight: 500;
  }
  .vertical--big {
    gap: var(--spacing-5);
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  .nav-button--active {
    background: var(--color-primary);
  }
  .nav-button--active-light {
    background-color: var(--color-blue-light-button);
  }
  .field--header {
    padding-left: var(--spacing-10);
    padding-right: var(--spacing-10);
    width: 100%;
    height: var(--spacing-5);
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon_button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .analytic--double {
    grid-row: 1/3;
  }
  .analytic--blue {
    background-color: var(--color-blue-light);
  }
  .analytic--purple {
    background-color: var(--color-purple-light);
  }
  .analytic--horisontal {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-2);
    padding: var(--size-4);
    border-radius: var(--spacing-1);
  }
  .analytic--horisontal-border {
    border: 1px solid var(--color-light);
  }
  .field--payment {
    padding: 0;
  }
}

@layer adaptive {
  @media all and (width <= 1300px) {
    .main_two {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: var(--spacing-9);
    }
    .purchase {
      display: grid;
      gap: var(--spacing-5);
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .payment {
      display: grid;
      gap: var(--spacing-5);
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .analytic__block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: var(--size-4);
    }
    .analytic__title {
      padding-top: var(--spacing-2);
    }
  }
  @media all and (width <= 800px) {
    .analytic__block {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--size-4);
    }
    .analytic--double {
      grid-row: auto;
    }
    .analytic__title {
      padding-top: var(--spacing-2);
    }
    .purchase_item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 12px;
    }
    .inputs1 {
      display: grid;
      gap: var(--size-4);
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    .inputs2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: var(--size-4);
    }

    .big__button {
      padding: var(--spacing-1) 50px;
    }
    .main_two {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: var(--spacing-9);
    }
    .purchase {
      display: grid;
      gap: var(--spacing-5);
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .payment {
      display: grid;
      gap: var(--spacing-5);
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }
}
