@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;
  --radius-1: 4px;
  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
  --line-height: 1.5em;
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height);
  }
}
@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow.svg');
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
    .features_section {
      background: none;
    }
    .hero2 {
      flex-direction: column;
    }
    .hero_image2 {
      width: 100%;
    }
    .exp_card {
      flex-direction: column;
      align-items: center;
    }
    .exp {
      margin-top: 200px;
      width: 100%;
    }
    .features_section2 {
      background: none;
    }
    .feat_card_fake {
      display: none;
    }
    .features_description2 {
      padding-left: 8px;
    }
    .hero_content2 {
      padding-left: 8px;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
    .features_grid_3 {
      grid-template-columns: repeat(2, 1fr);
    }
    .features_description2 {
      padding-left: 8px;
    }
    .hero_content2 {
      padding-left: 8px;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .exp {
      margin-top: 300px;
      width: 100%;
    }
    .features_grid_3 {
      margin-top: 50px;
      width: 100%;
    }
    .features_title2 {
      padding-left: 8px;
    }
    .features_description2 {
      padding-left: 8px;
    }
    .hero_content2 {
      padding-left: 8px;
    }
  
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
    display: grid;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    color: var(--color-black);
    gap: var(--spacing-5);
    max-width: 425px;
    position: relative;
  }

  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .features_section2 {
    padding-top: 136px;
    padding-bottom: 150px;
    display: grid;
    position: relative;
    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_block {
    display: grid;
    position: absolute;
    right: 0;
    top: 0;
    gap: var(--spacing-5);
    max-width: 600px;
    width: 100%;
    padding-right: 16px;
    padding-top: 60px;
  }

  .features_title2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    width: 100%;
  }

  .features_description2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: var(--spacing-3);
    padding-top: 110px;
  }

  .features_grid_3 > .feat_card:first-of-type {
    background: none;
  }

  .features_grid_3 > .feat_card:nth-child(1),
  .feat_card:nth-child(2),
  .feat_card:nth-child(3) {
    grid-row: 1/3;
  }

  .hero2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 38px;
    max-width: 1020px;
    width: 100%;
    max-height: 360px;
  }

  .image_block {
    display: flex;
    max-width: 556px;
    padding: 65px 0;
    align-items: center;
  }

  .hero_section2 {
    display: flex;
    justify-content: center;
    padding: 72px 0 48px 0;
  }

  .hero_content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .hero_title2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
  }

  .exp {
    padding: 107px 0 80px 0;
    justify-content: center;
  }

  .exp_block {
    display: grid;
    gap: 40px;
    max-width: 1000px;
  }

  .exp_title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
  }

  .exp_card {
    display: flex;
    gap: 75px;
  }

  .exp_card_item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 285px;
    height: 420px;
    background: #ffffff;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

  .ex_title {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    padding-left: 12px;
    padding-top: 8px;
  }

  .ex_text {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    padding-left: 12px;
  }

  .learn_more {
    display: flex;
    justify-content: space-between;
    padding: 0 12px 17px 12px;
    height: 126px;
    align-items: end;
  }

  .ex_learn {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #1264a3;
    text-transform: uppercase;
  }

  .ex_learn,
  .ex_icon {
    display: inline-block;
  }

  .ex_icon {
    width: 25px;
    height: 14px;
    transition: opacity 0.7s;
  }

  .ex_icon:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}
