:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --border-radius: 12px;
  --color-title: #5a5a5a;
  --color-text: #343a40;
  --weigth-title: 500;
  --weigth-text: 400;
}

/* ====================== */
* {
  font-family: 'Roboto' !important;
}

.page {
  background: #ffffff;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ====================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  align-items: center;
  gap: 80px;
}

.main_photo {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--space-l);
}

.main_title {
  font-size: 36px;
  color: var(--color-title);
  font-weight: var(--weigth-title);
  line-height: 120%;
}

.main_text {
  font-size: var(--size-d);
  color: var(--color-title);
  font-weight: var(--weigth-text);
  line-height: 170%;
}

.main_button {
  display: inline-block;
  color: var(--color-white);
  font-size: var(--size-d);
  background-color: #6c757d;
  width: max-content;
  padding: 12px 16px;
  border-radius: calc(var(--border-radius) / 3);
  text-decoration: none;
}

.main_button:hover {
  opacity: 0.7;
}

.featured {
  display: flex;
  justify-content: space-between;
  padding: 0 26px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
  gap: 52px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100% / 3);
  gap: var(--space-l);
}

.card_image {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius);
}

.card_title {
  font-size: 31px;
  font-weight: var(--weigth-title);
  color: #212529;
}

.card_text {
  font-weight: var(--weigth-text);
  font-size: var(--size-d);
  color: #212529;
  height: 30%;
}

.card_link {
  color: var(--color-primary);
  font-size: var(--size-d);
}

.card_link:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  background: #563d7c;
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form_title {
  font-size: 24px;
  line-height: 16px;
  font-weight: var(--weigth-text);
  color: var(--color-white);
}

.form_button {
  display: inline-block;
  background-color: var(--color-white);
  text-align: center;
  padding: 16px 0;
  width: 240px;
  color: #212529;
  font-size: 20px;
  border-radius: 5px;
  text-decoration: none;
  line-height: 100%;
}

.form_button:hover {
  opacity: 0.7;
}
