:root {
  --size-4: 4px;
  --size-8: 8px;
  --size-6: 6px;
  --size-10: 10px;
  --size-12: 12px;
  --size-14: 14px;
  --size-16: 16px;
  --size-18: 18px;
  --size-20: 20px;
  --size-24: 24px;
  --size-30: 30px;
  --size-32: 32px;
  --gap-main: 60px;
  --color-text: #9ca3af;
  --color-primary: rgb(46, 46, 255);
  --color-white: #ffffff;
  --color-bg-main: #253041;
  --color-bg-sec: #885ffb;
  --weigth700: 700;
  --weigth400: 400;
  --page-width: 1150px;
}

/* ====================== */
* {
  font-family: 'Roboto' !important;
}

html {
  background-color: var(--color-bg-main);
}

.page {
  background-color: var(--color-bg-main);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-main);
  background-color: var(--color-bg-main);
}

/* ====================== */

.header {
  display: flex;
  flex-direction: column;
}

.logo_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-12) 0px;
  gap: 666px;
  border-bottom: 1px solid #8a8a8a;
}

.logo {
  width: 56px;
  height: var(--size-30);
  padding: var(--size-8) var(--size-12);
  background: var(--color-bg-sec);
  border-radius: var(--size-10);
  font-style: normal;
  font-weight: var(--weigth700);
  font-size: var(--size-14);
  line-height: 100%;
  display: flex;
  align-items: center;
  color: var(--color-white);
}

.header_nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: var(--size-24);
}

.nav_link {
  font-weight: var(--weigth400);
  font-size: var(--size-16);
  line-height: 100%;
  color: var(--color-white);
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.7s;
}

.nav_link:hover {
  opacity: 0.5;
}

.ad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-12) 0px 0px;
  gap: var(--size-8);
}

.ad_icon {
  padding: 2px var(--size-6);
  width: var(--size-30);
  height: var(--size-18);
  background: rgba(136, 95, 251, 0.2);
  border-radius: var(--size-4);
  font-weight: var(--weigth700);
  font-size: var(--size-14);
  line-height: 100%;
  color: var(--color-bg-sec);
}

.ad1 {
  gap: var(--size-6);
  font-weight: var(--weigth400);
  font-size: var(--size-14);
  line-height: 100%;
  color: var(--color-white);
}
.ad_href {
  color: var(--color-white);
  font-weight: var(--weigth400);
  font-size: var(--size-14);
  line-height: 100%;
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.7s;
}

.ad_href:hover {
  opacity: 0.6;
}

.ad2 {
  font-weight: var(--weigth400);
  font-size: var(--size-14);
  line-height: 100%;
  color: var(--color-white);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: var(--size-16) 0 32px 0;
  border-top: 1px solid #8a8a8a;
}

.footer_copyright {
  font-weight: var(--weigth400);
  font-size: var(--size-16);
  line-height: 100%;
  color: var(--color-text);
}

.footer_nav {
  display: flex;
  gap: var(--size-16);
}

.footer_link {
  font-weight: var(--weigth400);
  font-size: var(--size-16);
  line-height: 100%;
  color: var(--color-white);
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.7s;
}

.footer_link:hover {
  opacity: 0.6;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-main);
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  gap: var(--size-20);
  background: radial-gradient(
    100% 625% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  border-radius: var(--size-24);
}

.ser_title {
  font-weight: var(--weigth700);
  font-size: 36px;
  line-height: 100%;
  color: var(--color-white);
  margin-top: 42px;
}

.ser_text {
  max-width: 600px;
  width: 100%;
  text-align: center;
  font-weight: var(--weigth400);
  font-size: var(--size-16);
  line-height: 150%;
  color: var(--color-text);
}

.ser_button {
  width: 150px;
  height: 40px;
  background: var(--color-bg-sec);
  border-radius: var(--size-10);
  padding: var(--size-12) 36px;
  font-weight: var(--weigth700);
  font-size: var(--size-16);
  line-height: 100%;
  color: var(--color-white);
  margin-bottom: 42px;
  opacity: 1;
  transition: opacity 0.7s;
}

.ser_button:hover {
  opacity: 0.6;
}

.shop {
  display: flex;
  flex-direction: column;
  padding: var(--size-32);
  gap: var(--size-16);
  background: rgba(59, 65, 81, 0.44);
  backdrop-filter: blur(25px);
  border-radius: var(--size-24);
}

.shop_title {
  font-weight: var(--weigth700);
  font-size: var(--size-24);
  line-height: 100%;
  color: var(--color-white);
}

.shop_text {
  font-weight: var(--weigth400);
  font-size: var(--size-14);
  line-height: 170%;
  color: var(--color-text);
}

.article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-32);
}

.art_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.art_title {
  font-weight: var(--weigth700);
  font-size: var(--size-32);
  line-height: 100%;
  color: var(--color-white);
}

.art_button {
  padding: var(--size-12) var(--size-20);
  width: 99px;
  height: 40px;
  border: 1px solid var(--color-text);
  border-radius: var(--size-10);
  font-weight: var(--weigth700);
  font-size: var(--size-14);
  line-height: 100%;
  color: var(--color-white);
  opacity: 1;
  transition: opacity 0.7s;
}

.art_button:hover {
  opacity: 0.6;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: var(--page-width);
  width: 100%;
  gap: var(--size-32);
  position: relative;
}

.card_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: var(--size-16);
}

.card_img {
  background: #272b30;
  border-radius: var(--size-24);
  max-width: 362px;
  max-height: 200px;
}

.is_new {
  position: absolute;
  width: 47px;
  height: var(--size-20);
  top: 145px;
  right: 415px;
  background: rgba(251, 95, 95, 0.5);
  border-radius: var(--size-4);
  font-weight: var(--weigth700);
  font-size: var(--size-16);
  line-height: 100%;
  color: var(--color-white);
  padding: 2px var(--size-6);
  z-index: 1;
}

.card_title {
  font-weight: var(--weigth700);
  font-size: var(--size-18);
  line-height: 100%;
  color: var(--color-white);
}

.card_text {
  height: 110px;
  font-weight: var(--weigth400);
  font-size: var(--size-14);
  line-height: 150%;
  color: var(--color-text);
}

.card_button {
  padding: var(--size-8) var(--size-16);
  gap: var(--size-8);
  width: 85px;
  height: var(--size-30);
  background: var(--color-bg-sec);
  border-radius: var(--size-10);
  font-weight: var(--weigth700);
  font-size: var(--size-14);
  line-height: 100%;
  color: var(--color-white);
  opacity: 1;
  transition: opacity 0.7s;
}

.card_button:hover {
  opacity: 0.6;
}
